{% extends 'base.html' %}
{% block content %}
<div class="col-10  mx-auto p-2 mt-2">

    <h3 class="text-center"><i class="fas fa-building"></i> Editar Empresa</h3>
 
{% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul style="list-style:none;">
                    {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}


<form method="post">
    <div class="container">
        <div class="row">

        <div class="col">

      <div class="form-group">
        <label>Razão Social</label>
        <input type="text" name="company_reason" value="{{ company.company_reason }}" class="form-control form-control-sm" autocomplete="off" autofocus required>
      </div>
      
      <div class="form-group">
        <label>Nome Fantasia</label>
        <input type="text" name="fantasy" value="{{ company.fantasy }}" class="form-control form-control-sm" autocomplete="off" required>
      </div>
      
      <div class="form-group">
        <label>Endereço</label>
        <input type="text" name="address" value="{{ company.address }}" class="form-control form-control-sm" autocomplete="off" required>
      </div>
      
      <div class="form-group">
        <label>CNPJ</label>
        <input type="text" name="id_number" value="{{ company.id_number }}" class="form-control form-control-sm" autocomplete="off" required>
      </div>
      
      <div class="form-group">
        <label>CEP</label>
        <input type="text" name="zip_code" value="{{ company.zip_code }}" class="form-control form-control-sm" autocomplete="off" required>
      </div>


        </div>
        <div class="col">


      <div class="form-group">
        <label>Cidade</label>
        <input type="text" name="city" value="{{ company.city }}" class="form-control form-control-sm" autocomplete="off">
      </div>
      
      <div class="form-group">
        <label>Estado</label>
        <input type="text" name="state" value="{{ company.state }}" class="form-control form-control-sm" autocomplete="off">
      </div>
      
      <div class="form-group">
        <label>Email</label>
        <input type="email" name="email" value="{{ company.email }}" class="form-control form-control-sm" autocomplete="off">
      </div>
      
      <div class="form-group">
        <label>Telefone</label>
        <input type="text" name="phone" value="{{ company.phone }}" class="form-control form-control-sm" autocomplete="off" required>
      </div>

        </div>


            </div>
        </div>


        <div class="row mx-auto justify-content-center">
            
            <button type="submit" class="btn btn-warning btn-sm" style="width:100px;"><i class="fas fa-edit"></i> Alterar</button>

            <a href="{{ url_for('company_view', company_id=company.id) }}" class="btn btn-secondary btn-sm ml-2" style="width:100px;"><i class="fas fa-times"></i> Cancelar</a>
        </div>


</div>

</form>

{% endblock %}
