{% extends 'base.html' %}
{% block content %}
<div class="col-10  mx-auto p-2 mt-2">

    <h3 class="text-center"><i class="fas fa-building"></i> Adicionar Empresa</h3>
 
{% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul style="list-style:none;">
                    {% for category, message in messages %}
                    <li id="msg" class="{{ category }}">{{ message }}</li>
                {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}


<form method="post">
    <div class="container">
        <div class="row">

        <div class="col">

      <div class="form-group">
        <label>Razão Social</label>
        <input type="text" name="company_reason" class="form-control form-control-sm" autocomplete="off" autofocus required>
      </div>
      
      <div class="form-group">
        <label>Nome Fantasia</label>
        <input type="text" name="fantasy" class="form-control form-control-sm" autocomplete="off" required>
      </div>
      
      <div class="form-group">
        <label>Endereço</label>
        <input type="text" name="address" class="form-control form-control-sm" autocomplete="off" required>
      </div>
      
      <div class="form-group">
        <label>CNPJ</label>
        <input type="text" name="id_number" class="form-control form-control-sm" autocomplete="off" required>
      </div>
      
      <div class="form-group">
        <label>CEP</label>
        <input type="text" name="zip_code" class="form-control form-control-sm" autocomplete="off" required>
      </div>


        </div>
        <div class="col">


      <div class="form-group">
        <label>Cidade</label>
        <input type="text" name="city" class="form-control form-control-sm" autocomplete="off" required>
      </div>
      
      <div class="form-group">
        <label>Estado</label>
        <input type="text" name="state" class="form-control form-control-sm" autocomplete="off" required>
      </div>
      
      <div class="form-group">
        <label>Email</label>
        <input type="email" name="email" class="form-control form-control-sm" autocomplete="off" required>
      </div>
      
      <div class="form-group">
        <label>Telefone</label>
        <input id="phone_number" type="text" name="phone" class="form-control form-control-sm" autocomplete="off" required>
      </div>

        </div>


            </div>
        </div>


        <div class="row mx-auto justify-content-center">
            
            <button type="submit" class="btn btn-success btn-sm" style="width:100px;"><i class="fas fa-plus"></i> Cadastrar</button>

            <a href="{{ url_for('home')  }}" class="btn btn-secondary btn-sm ml-2" style="width:100px;"><i class="fas fa-times"></i> Cancelar</a>
        </div>


</div>

</form>

<script>
    setTimeout(function(){ 
        var msg = document.getElementById("msg");
        msg.parentNode.removeChild(msg);   
    }, 3000);
</script>

<script>

/* Máscaras ER */
function mascara(o,f){
    v_obj=o
    v_fun=f
    setTimeout("execmascara()",1)
}
function execmascara(){
    v_obj.value=v_fun(v_obj.value)
}
function mtel(v){
    v=v.replace(/\D/g,""); //Remove tudo o que não é dígito
    v=v.replace(/^(\d{2})(\d)/g,"($1) $2"); //Coloca parênteses em volta dos dois primeiros dígitos
    v=v.replace(/(\d)(\d{4})$/,"$1-$2"); //Coloca hífen entre o quarto e o quinto dígitos
    return v;
}
function id( el ){
	return document.getElementById( el );
}
window.onload = function(){
	id('phone_number').onkeyup = function(){
		mascara( this, mtel );
	}
}

</script>

{% endblock %}
