<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap/styles.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/datatables_autoFill.bootstrap4.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dataTables.bootstrap4.min.css')}}">
    <script src="{{ url_for('static', filename='js/font-awesome_5.13.0_js_all.min.js')  }}" crossorigin="anonymous"></script>
    {% block title%}{% endblock %}
</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
        
        {% if current_user.is_authenticated %}
        <a class="navbar-brand" href="{{ url_for('stocks') }}">
            <i class="fas fa-boxes"></i>
            Produtos em estoque
        </a>
        
        <a class="navbar-brand ml-3" href="{{ url_for('logout') }}">
            <i class="fas fa-sign-out-alt"></i>
            Sair
        </a>
        {% else %}
            <a class="navbar-brand ml-3" href="{{ url_for('login') }}">
                <i class="fas fa-unlock"></i>
                Acessar
            </a>
        {% endif %}

    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <a class="nav-link" href="{{ url_for('home') }}">
                            <div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>
                            Início
                        </a>
                        <div class="sb-sidenav-menu-heading">Opções</div>
                        
                        {% if current_user.is_authenticated %}
                        <a class="nav-link" href="{{ url_for('users') }}">
                        <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                            Usuários
                        </a>
                        <a class="nav-link" href="{{ url_for('company_view') }}">
                            <div class="sb-nav-link-icon"><i class="fas fa-building"></i></div>
   
                            Empresa
                        </a>
                        <a class="nav-link" href="{{ url_for('categories') }}">
                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                            Categorias
                        </a>
                        <a class="nav-link" href="{{ url_for('brands') }}">
                            <div class="sb-nav-link-icon"><i class="fas fa-registered"></i></div>
                            Marcas
                        </a>
                        <a class="nav-link" href="{{ url_for('customers') }}">
                            <div class="sb-nav-link-icon"><i class="fas fa-address-card"></i></div>
                            Clientes
                        </a>
                        <a class="nav-link" href="{{ url_for('products') }}">
                            <div class="sb-nav-link-icon"><i class="fas fa-box"></i></div>
                            Produtos
                        </a>
                        {%endif %}

                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/jquery-3.5.1.min.js')  }}" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/bootstrap/scripts.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.dataTables.min.js')  }}" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/dataTables.bootstrap4.min.js')  }}" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/datatables-demo.js')  }}" crossorigin="anonymous"></script>
</body>
</html>
