{% extends 'base.html' %}

{% block content %}

<div class="mx-auto container">
    <div class="text-center"><h3><i class="fas fa-users"></i> Usuários</h3></div>
<a href="{{ url_for('user')  }}" class="btn btn-primary btn-sm m-2"><i class="fas fa-plus"></i> Adicionar</a>

{% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul id="msg" style="list-style:none;">
                    {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}


    <table id="dataTable" class="table table-striped table-bordered table-sm" style="width:100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Usuário</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    {% for user in users %}
                    <td>{{ user.id  }}</td>
                    <td>{{ user.name  }}</td>
                    <td>{{ user.username  }}</td>
                    <td class="text-center">
                        <a href="{{ url_for('user_view', user_id=user.id)  }}" style="color:green;"><i class="fas fa-eye"></i></a>
                    </td>
                    <td class="text-center">
                        <a href="{{ url_for('user_edit',user_id=user.id)  }}" style="color:orange;"><i class="fas fa-edit"></i></a>
                    </td>
                    <td class="text-center">
                        <a class="delete-btn" href="{{ url_for('user_delete', user_id=user.id)  }}" style="color:red;"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
    </table>

</div>

<script>
    setTimeout(function(){ 
        var msg = document.getElementById("msg");
        msg.parentNode.removeChild(msg);   
    }, 3000);
</script>

<script src="{{ url_for('static', filename="js/jquery_1.7.1.min.js") }}"></script>
<script src="{{ url_for('static', filename="js/confirm.js") }}"></script>

{% endblock %}
