{% extends 'base.html' %}
{% block content %}
<div class="mx-auto col-6  mt-5">
    <h3 class="text-center"><i class="fas fa-user"></i> Editar Fornecedor</h3>

{% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul style="list-style:none;">
                    {% for category, message in messages %}
                    <li id="msg" class="{{ category }}">{{ message }}</li>
                {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}

    <form method="post">
      <div class="form-group">
        <label>Nome Fantasia</label>
        <input type="text" name="fantasy_name" value="{{ vendor.fantasy_name }}" class="form-control form-control-sm" autocomplete="off" autofocus>
      </div>
      <div class="form-group">
        <label>Telefone</label>
        <input type="text" name="phone" value="{{ vendor.phone }}" class="form-control form-control-sm" autocomplete="off">
      </div>
      <div class="form-group">
        <label>Endereço</label>
        <input type="text" name="address" value="{{ vendor.address }}" class="form-control form-control-sm" autocomplete="off">
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="email" name="email" value="{{ vendor.address }}" class="form-control form-control-sm" autocomplete="off">
      </div>
     <div class="form-group">
        <label>Cidade</label>
        <input type="text" name="city" value="{{ vendor.city }}" class="form-control form-control-sm" autocomplete="off">
      </div>
      <div class="row justify-content-center">
          <button type="submit" class="btn btn-warning btn-sm" style="width:100px;"><i class="fas fa-edit"></i> Alterar</button>
          <a href="{{ url_for('vendors') }}" class="btn btn-secondary btn-sm ml-2" style="width:100px;"><i class="fas fa-ban"></i> Cancelar</a>
      </div>
    </form>
</div>

<script>
    setTimeout(function(){ 
        var msg = document.getElementById("msg");
        msg.parentNode.removeChild(msg);   
    }, 3000);
</script>

{% endblock %}
