{% extends 'base.html' %}
{% block content %}
<div class="mx-auto col-6 mt-5">
    <h3 class="text-center"><i class="fas fa-th-list"></i> Adicionar Categoria</h3>

{% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul style="list-style:none;">
                    {% for category, message in messages %}
                    <li id="msg" class="{{ category }}">{{ message }}</li>
                {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}

<form method="post">
  <div class="form-group">
    <label>Nome</label>
    <input type="text" name="name" class="form-control form-control-sm" autocomplete="off" autofocus required>
  </div>
  <div class="row justify-content-center">
    <button type="submit" class="btn btn-success btn-sm" style="width:100px;"><i class="fas fa-plus"></i> Cadastrar</button>
    <a href="{{ url_for('categories')  }}" class="btn btn-secondary btn-sm ml-2" style="width:100px;"><i class="fas fa-times"></i> Cancelar</a>
  </div>
</form>
</div>

<script>
    setTimeout(function(){ 
        var msg = document.getElementById("msg");
        msg.parentNode.removeChild(msg);   
    }, 3000);
</script>

{% endblock %}
