{% extends 'base.html' %}
{% block content %}
<div class="col-6  mx-auto p-2 mt-5">
    <h3 class="text-center"><i class="fas fa-registered"></i> Baixa no estoque</h3>

{% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul id="msg" style="list-style:none;">
                    {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}


<form method="post">
  <div class="form-group">
    <label>Produto</label>
    <input type="text" name="product_id" class="form-control form-control-sm" value="{{ stock.products.name }}" autocomplete="off" required disabled>
  </div>
  <div class="form-group">
    <label>Nº Doc.</label>
    <input type="text" name="order_number" class="form-control form-control-sm" autocomplete="off" autofocus required>
  </div>
  <div class="form-group">
    <label>Quantidade</label>
    <input type="number" name="quantity" min="0" class="form-control form-control-sm" autocomplete="off" required>
  </div>
  <div class="row justify-content-center">
      <button type="submit" class="btn btn-success btn-sm" style="width:100px;"><i class="fas fa-plus"></i> Cadastrar</button>
      <a href="{{ url_for('stocks') }}" class="btn btn-secondary btn-sm ml-2" style="width:100px;"><i class="fas fa-times"></i> Cancelar</a>
  </div>
</form>
</div>

<script>
    setTimeout(function(){ 
        var msg = document.getElementById("msg");
        msg.parentNode.removeChild(msg);   
    }, 3000);
</script>

{% endblock %}
