{% extends 'base.html' %}

{% block content %}

<div class="mx-auto mt-5">
  <div class="title">
      <h3 class="text-center"> 
	<i class="fas fa-industry"></i> Informações do Fornecedor 
      </h3>
  </div>
  <div class="card-body">
      
      <table class="table table-sm table-borderless">
        <tr>
          <td class="text-right">Nome Fantasia:</td>
          <td class="text-left"><strong>{{vendor.fantasy_name}}</strong></td>
        </tr>
        <tr>
          <td class="text-right">Telefone:</td>
          <td class="text-left"><strong>{{vendor.phone}}</strong></td>
        </tr>
        <tr>
          <td class="text-right">Endereço:</td>
          <td class="text-left"><strong>{{vendor.address}}</strong></td>
        </tr>
	<tr>
          <td class="text-right">Email:</td>
          <td class="text-left"><strong>{{vendor.email}}</strong></td>
        </tr>
	<tr>
          <td class="text-right">Cidade:</td>
          <td class="text-left"><strong>{{vendor.city}}</strong></td>
        </tr>
      </table

  </div>
 <div class="text-center p-3">
      <a href="{{ url_for('vendors')  }}" class="btn btn-secondary btn-sm">
          <i class="fas fa-times"></i>  Cancelar
      </a>
      </div> 
</div>

{% endblock %}
