{% extends 'base.html' %}

{% block content %}

<div class="mx-auto mt-5">
  <div class="title">
      <h3 class="text-center"> 
	<i class="fas fa-table"></i> Informações da categoria 
      </h3>
  </div>
  <div class="card-body">
 
      <table class="table table-sm table-borderless">
        <tr>
          <td class="text-right">Nome:</td>
          <td class="text-left"><strong>{{category.name}}</strong></td>
        </tr>
      </table

  </div>
 <div class="text-center p-3">
      <a href="{{ url_for('categories')  }}" class="btn btn-secondary btn-sm">
          <i class="fas fa-times"></i>  Cancelar
      </a>
      </div> 
</div>

{% endblock %}
