{% extends 'base.html' %}
{% block content %}

<div class="container mx-auto">

<h3 class="text-center"><i class="fas fa-shopping-cart mt-3"></i> Venda </h3>

<div class="row">

	<form class="form-inline">
	  <div class="form-group mb-2">
	    <label>ID:</label>
	    <input type="text" name="id" readonly class="form-control form-control-sm ml-1" style="width:80px;">
	  </div>

	  <div class="form-group mb-2">
	    <label class="ml-2">Data:</label>
	    <input type="text" name="created_at" readonly class="form-control form-control-sm ml-1" style="width:120px;">
	  </div>
	  
	  <div class="form-group mx-sm-2 mb-2">
		<label class="label">Cliente:</label>
    		<div class="select is-small ml-1">
      		<select name="costumer_id" style="width:400px;" class="form-control form-control-sm">
      		{% for customer in customers %}
        		<option value="{{customer.id}}">{{customer.name}}</option>
      		{% endfor %}
      		</select>
   	  </div>    
	  </div>

	</form>

</div>

<div class="row">
    <div class="col-4">
	<form method="post">
	  <div class="form-group">
	    <input type="hidden" name="sale_id">
	  </div>

	  <div class="form-group"></div>

	  <div class="form-group">
	    <label>Nome</label>
	    <input type="text" name="name" class="form-control form-control-sm" autocomplete="off" autofocus required>
	  </div>
	  <div class="row justify-content-center">
	      <button type="submit" class="btn btn-success btn-sm" style="width:100px;"><i class="fas fa-plus"></i> Cadastrar</button>
	      <a href="{{ url_for('brands') }}" class="btn btn-secondary btn-sm ml-2" style="width:100px;"><i class="fas fa-times"></i> Cancelar</a>
	  </div>
</form>    
    </div>
    
    <div class="col-8">
	    col-8
    </div>
  </div>

</div>


{% endblock %}
