{% extends 'base.html' %}

{% block content %}

<div class="mx-auto mt-5">
  <div class="title">
      <h3 class="text-center"> 
	<i class="fas fa-user"></i> Informações do Usuário 
      </h3>
  </div>
  <div class="card-body">

      <table class="table table-sm table-borderless">
        <tr>
          <td class="text-right">Nome:</td>
          <td class="text-left"><strong>{{user.name}}</strong></td>
        </tr>
        <tr>
          <td class="text-right">Usuário:</td>
          <td class="text-left"><strong>{{user.username}}</strong></td>
        </tr>
        <tr>
          <td class="text-right">Senha:</td>
          <td class="text-left"><strong>{{user.password}}</strong></td>
        </tr>
      </table>
      
  </div>
 <div class="text-center p-3">
      <a href="{{ url_for('users')  }}" class="btn btn-secondary btn-sm">
          <i class="fas fa-times"></i>  Cancelar
      </a>
      </div> 
</div>

{% endblock %}
