{% extends 'base.html' %}
{% block content %}
<div class="mx-auto container">
    <div class="text-center"><h3><i class="fas fa-industry"></i> Fornecedores </h3></div>
<a href="{{ url_for('vendor')  }}" class="btn btn-primary btn-sm m-2"><i class="fas fa-plus"></i> Adicionar</a>

{% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul style="list-style:none;">
                    {% for category, message in messages %}
                    <li id="msg" class="{{ category }}">{{ message }}</li>
                {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}


<table id="dataTable" class="table table-striped table-bordered table-sm" style="width:100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome Fantasia</th>
                <th>Telefone</th>
                <th>Endereço</th>
                <th>Email</th>
                <th>Cidade</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for vendor in vendors %}
            <tr>
                <td> {{ vendor.id  }}  </td>
                <td> {{ vendor.fantasy_name  }}  </td>
                <td> {{ vendor.phone  }}  </td>
                <td> {{ vendor.address  }}  </td>
                <td> {{ vendor.email  }}  </td>
                <td> {{ vendor.city  }}  </td>
                <td class="text-center">
                    <a href="{{ url_for('vendor_view', vendor_id=vendor.id) }}" style="color:green;"><i class="fas fa-eye"></i></a>
                </td>
                <td class="text-center">
                    <a href="{{ url_for('vendor_edit', vendor_id=vendor.id) }}" style="color:orange;"><i class="fas fa-edit"></i></a>
                </td>

                <td class="text-center">
                    <a class="delete-btn" href="{{ url_for('vendor_delete', vendor_id=vendor.id) }}" style="color:red;"><i class="fas fa-trash"></i></a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
</table>
</div>

<script src="{{ url_for('static', filename="js/jquery_1.7.1.min.js") }}"></script>
<script src="{{ url_for('static', filename="js/confirm.js") }}"></script>

<script>
    setTimeout(function(){ 
        var msg = document.getElementById("msg");
        msg.parentNode.removeChild(msg);   
    }, 3000);
</script>

{% endblock %}

